= simple_form_for(@item) do |f|
  = f.error_notification

  .form-inputs
    = f.input :amount
    = f.input :price
    = f.association :product
    = f.association :order

  .form-actions
    = f.button :submit
