p#notice = notice

p
  strong Amount:
  = @item.amount
p
  strong Price:
  = @item.price
p
  strong Product:
  = @item.product
p
  strong Order:
  = @item.order

= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'Back', items_path
