h1 Listing factories

table.table.table-striped
  thead
    tr
      th 登录账号
      th 姓名
      th 座机
      th 已激活
      th
      th
      th

  tbody
    - @factories.each do |factory|
      tr
        td = factory.mobile
        td = factory.name
        td = factory.tel
        td
          - if factory.status?
            span.label.label-primary 是
          - else
            span.label.label-default 否 
        td = link_to 'Show', factory
        td = link_to 'Edit', edit_factory_path(factory)
        td = link_to 'Destroy', factory, data: { confirm: 'Are you sure?' }, method: :delete

= will_paginate @factories, renderer: BootstrapPagination::Rails