h1 Reset Password

= simple_form_for(@worker) do |f|
  = f.error_notification
  .form-inputs
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit

= link_to 'Back', workers_path
