h1 Listing users

table.table.table-striped
  thead
    tr
      th 登录账号
      th 姓名
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.mobile
        td = user.name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

= will_paginate @users, renderer: BootstrapPagination::Rails