tr
  td = product.name
  td = image_tag qiniu_url(product.logo), size: '150x150'
  td = product.is_del
  td = link_to 'Edit', edit_category_product_path(@category, product)
  td = link_to 'Destroy', category_product_path(@category, product), data: { confirm: 'Are you sure?' }, method: :delete